APP_PORT=<4321>
APP_SECRET=<FIXME>
NODE_ENV=<development | production>
MONGO_INITDB_ROOT_USERNAME=<FIXME>
MONGO_INITDB_ROOT_PASSWORD=<FIXME>
MONGO_URI=<mongodb://<MONGO_INITDB_ROOT_USERNAME>:<MONGO_INITDB_ROOT_PASSWORD>@<DB_NAME>:<DB_PORT | 27017>/admin>
DB_NAME="<fixme>"
