GMAIL_USER=<FIXME>
GMAIL_PASS=<FIXME>
PORT=<4321>
APP_SECRET=<FIXME>
RECAPTCHA_SECRET=<FIXME>
REACT_APP_RECAPTCHA_KEY=<"FIXME>
NODE_ENV=<development | production>
MONGO_INITDB_ROOT_USERNAME=<FIXME>
MONGO_INITDB_ROOT_PASSWORD=<FIXME>
MONGO_URI=<mongodb://<MONGO_INITDB_ROOT_USERNAME>:<MONGO_INITDB_ROOT_PASSWORD>@db:27017/admin>
