version: '3.1'
## ERROR
services:
  web:
    networks:
      - btcpal_default
    build: .
    restart: unless-stopped
    env_file:
      - .env
    ports:
    - "4321:4321"
networks:
  btcpal_default:
    driver: bridge
